Repository: BpkSamed/aplikasi_ordo_karmel_inter
Catalog: lib/l10n/app_*.arb
Languages: es, it

# statisticaMonasteriaSubtitle
source: General Monasteries (Independent)
es: Monasterios en General (Independientes)
it: Monasteri in Generale (Indipendenti)

source: Data Recapitulation
es: Recapitulación de Datos
it: Riepilogo Dati

# domusHouse
source: Domus (Houses)
es: Domus (Casas)
it: Domus (Case)

# noviatus
source: Novitiate
es: Noviciado
it: Noviziato

# profTemporaneae
source: Temp. Profession (First Vows)
es: Prof. Temporal (Primeros Votos)
it: Prof. Temporanea (Primi Voti)

# solemnProfessus
source: Solemn Professed (Final Vows)
es: Prof. Solemne (Votos Perpetuos)
it: Prof. Solenne (Voti Perpetui)

# sacerdotalisPriest
source: Sacerdotalis (Priests)
es: Sacerdotes
it: Sacerdoti

# listCountriesWork
source: List of Countries of Ministry:
es: Lista de Países de Ministerio:
it: Elenco dei Paesi di Ministero:

# noCountriesData
source: No country data registered in the community addresses.
es: No hay datos de países registrados en las direcciones de las comunidades.
it: Nessun dato sui paesi registrato negli indirizzi delle comunità.

# ministriesDirectoryTitle
source: Ministries Directory
es: Directorio de Ministerios
it: Direttorio dei Ministeri

# apostolicMinistryCategories
source: Categories of Apostolic Ministries
es: Categorías de Ministerios Apostólicos
it: Categorie dei Ministeri Apostolici

source: Parishes
es: Parroquias
it: Parrocchie

source: Schools
es: Escuelas
it: Scuole

source: Elementary School
es: Escuela Primaria
it: Scuola Elementare

source: Secondary School
es: Escuela Secundaria
it: Scuola Secondaria

source: Academy
es: Academia
it: Accademia

source: University / Institute
es: Universidad / Instituto
it: Università / Istituto

source: Retreat Centers
es: Centros de Retiro
it: Centri di Ritiro

source: Spirituality Institute
es: Instituto de Espiritualidad
it: Istituto di Spiritualità

source: Social Ministries
es: Ministerios Sociales
it: Ministeri Sociali

source: Libraries
es: Bibliotecas
it: Biblioteche

source: Hospitals / Clinics
es: Hospitales / Clínicas
it: Ospedali / Cliniche

source: All Ministries Personnel
es: Todo el Personal de Ministerios
it: Tutto il Personale dei Ministeri

# allPersonnelSubtitle
source: List of members working in all institutions
es: Lista de miembros que trabajan en todas las instituciones
it: Elenco dei membri che lavorano in tutte le istituzioni

# ministriesListTitle
source: List of {category}
es: Lista de {category}
it: Elenco di {category}

# noDataForCategory
source: No data available for {category}.
es: No hay datos disponibles para {category}.
it: Nessun dato disponibile per {category}.

# searchMinistryCategory
source: Search {category} Name...
es: Buscar Nombre de {category}...
it: Cerca Nome di {category}...

source: Description / Historia:
es: Descripción / Historia:
it: Descrizione / Storia:

# noDescriptionData
source: No description data available.
es: No hay datos de descripción disponibles.
it: Nessun dato descrittivo disponibile.

source: Official Ministry Address:
es: Dirección Oficial del Ministerio:
it: Indirizzo Ufficiale del Ministero:

source: Personnel (Working Members)
es: Personal (Miembros Trabajadores)
it: Personale (Membri Lavoratori)

source: Search Personnel Name...
es: Buscar Nombre del Personal...
it: Cerca Nome del Personale...

# noMinistriesPersonnelData
source: No Ministries Personnel data found.
es: No se encontraron datos del Personal de Ministerios.
it: Nessun dato sul Personale dei Ministeri trovato.

# ministryWork
source: Ministry:
es: Ministerio:
it: Ministero:

# nonMemberDataListTitle
source: Non-Member Data List
es: Lista de Datos No Miembros
it: Elenco Dati Non Membri

# tabAddress
source: Addresses
es: Direcciones
it: Indirizzi

# tabEntity
source: Entities
es: Entidades
it: Entità

# tabMonastery
source: Monasteries
es: Monasterios
it: Monasteri

# addDataButton
source: Add Data
es: Agregar Datos
it: Aggiungi Dati

# deleteConfirmTitle
source: Confirm Deletion
es: Confirmar Eliminación
it: Conferma Eliminazione

# deleteConfirmMessage
source: Are you sure you want to delete the data '{itemName}'? Warning: Connected data might also be deleted or lose its relationships.
es: ¿Está seguro de que desea eliminar los datos '{itemName}'? Advertencia: Los datos conectados también podrían eliminarse o perder sus relaciones.
it: Sei sicuro di voler eliminare i dati '{itemName}'? Attenzione: I dati collegati potrebbero essere eliminati o perdere le loro relazioni.

# cancelButton
source: Cancel
es: Cancelar
it: Annulla

# deleteButton
source: Delete
es: Eliminar
it: Elimina

# deleteSuccessMessage
source: Data '{itemName}' successfully deleted.
es: Datos '{itemName}' eliminados con éxito.
it: Dati '{itemName}' eliminati con successo.

# deleteErrorMessage
source: Failed to delete data: {error}
es: Error al eliminar los datos: {error}
it: Impossibile eliminare i dati: {error}

# noAddressData
source: No address data yet.
es: Aún no hay datos de dirección.
it: Nessun dato sull'indirizzo ancora.

source: No City
es: Sin Ciudad
it: Senza Città

# noEntityData
source: No entity data yet.
es: Aún no hay datos de entidad.
it: Nessun dato sull'entità ancora.

source: No Name
es: Sin Nombre
it: Senza Nome

# centerHeadquarters
source: Center
es: Centro
it: Centro

# noMonasteryData
source: No monastery data yet.
es: Aún no hay datos de monasterio.
it: Nessun dato sul monastero ancora.

# parentInduk
source: Parent
es: Matriz
it: Madre

source: Location
es: Ubicación
it: Posizione

# editTooltip
source: Edit
es: Editar
it: Modifica

# selectItemTitle
source: Select {item}
es: Seleccionar {judul}
it: Seleziona {judul}

# searchItemHint
source: Search {item}...
es: Buscar {judul}...
it: Cerca {judul}...

source: Data not found
es: Datos no encontrados
it: Dati non trovati

# closeButton
source: Close
es: Cerrar
it: Chiudi

# cityCountryRequired
source: City and Country are required!
es: ¡Ciudad y País son obligatorios!
it: Città e Paese sono obbligatori!

# addressUpdateSuccess
source: Address data successfully updated!
es: ¡Datos de dirección actualizados con éxito!
it: Dati dell'indirizzo aggiornati con successo!

# addressSaveSuccess
source: Address data successfully saved!
es: ¡Datos de dirección guardados con éxito!
it: Dati dell'indirizzo salvati con successo!

# categoryEntityNameRequired
source: Category and Entity Name are required!
es: ¡Categoría y Nombre de la Entidad son obligatorios!
it: Categoria e Nome Entità sono obbligatori!

# ministryTypeRequiredAlert
source: Please select a Ministry Type!
es: ¡Seleccione el Tipo de Ministerio!
it: Seleziona il Tipo di Ministero!

# entityUpdateSuccess
source: Entity data successfully updated!
es: ¡Datos de entidad actualizados con éxito!
it: Dati dell'entità aggiornati con successo!

# entitySaveSuccess
source: Entity data successfully saved!
es: ¡Datos de entidad guardados con éxito!
it: Dati dell'entità salvati con successo!

# parentEntityConventusNameRequired
source: Select Parent Entity and fill Monastery Name!
es: ¡Seleccione Entidad Matriz y llene el Nombre del Monasterio!
it: Seleziona Entità Madre e inserisci il Nome del Monastero!

# conventusUpdateSuccess
source: Monastery data successfully updated!
es: ¡Datos del monasterio actualizados con éxito!
it: Dati del monastero aggiornati con successo!

# conventusSaveSuccess
source: Monastery data successfully saved!
es: ¡Datos del monasterio guardados con éxito!
it: Dati del monastero salvati con successo!

source: Edit Master Data
es: Editar Datos Maestros
it: Modifica Dati Master

# editAddressTitle
source: Edit Address
es: Editar Dirección
it: Modifica Indirizzo

# addNewAddressTitle
source: Add New Address
es: Agregar Nueva Dirección
it: Aggiungi Nuovo Indirizzo

# houseNameOptional
source: House/Building Name (Optional)
es: Nombre de Casa/Edificio (Opcional)
it: Nome Casa/Edificio (Opzionale)

# streetDetailLocation
source: Street / Location Details
es: Calle / Detalles de Ubicación
it: Via / Dettagli Posizione

# cityRequiredLabel
source: City (Required)
es: Ciudad (Obligatorio)
it: Città (Obbligatorio)

# countryRequiredLabel
source: Country (Required)
es: País (Obligatorio)
it: Paese (Obbligatorio)

source: Official Email
es: Correo Oficial
it: Email Ufficiale

# updateAddressBtn
source: UPDATE ADDRESS
es: ACTUALIZAR DIRECCIÓN
it: AGGIORNA INDIRIZZO

# saveAddressBtn
source: SAVE ADDRESS
es: GUARDAR DIRECCIÓN
it: SALVA INDIRIZZO

# editEntityTitle
source: Edit Entity
es: Editar Entidad
it: Modifica Entità

# addEntityTitle
source: Add Entity
es: Agregar Entidad
it: Aggiungi Entità

# entityCategoryRequiredLabel
source: Entity Category (Required)
es: Categoría de Entidad (Obligatorio)
it: Categoria Entità (Obbligatorio)

# ministryTypeRequiredLabel
source: Ministry Type (Required)
es: Tipo de Ministerio (Obligatorio)
it: Tipo di Ministero (Obbligatorio)

# entityNameRequiredLabel
source: Entity Name (Required)
es: Nombre de Entidad (Obligatorio)
it: Nome Entità (Obbligatorio)

source: History / Description
es: Historia / Descripción
it: Storia / Descrizione

source: Website Link
es: Enlace del Sitio Web
it: Link Sito Web

# selectHeadquartersAddress
source: Select Headquarters Address (Optional)
es: Seleccionar Dirección de la Sede (Opcional)
it: Seleziona Indirizzo Sede (Opzionale)

# updateEntityBtn
source: UPDATE ENTITY
es: ACTUALIZAR ENTIDAD
it: AGGIORNA ENTITÀ

# saveEntityBtn
source: SAVE ENTITY
es: GUARDAR ENTIDAD
it: SALVA ENTITÀ

# editConventusTitle
source: Edit Monastery / Community
es: Editar Monasterio / Comunidad
it: Modifica Monastero / Comunità

# addConventusTitle
source: Add Monastery / Community
es: Agregar Monasterio / Comunidad
it: Aggiungi Monastero / Comunità

# parentEntityRequiredLabel
source: Parent Entity / Province (Required)
es: Entidad Matriz / Provincia (Obligatorio)
it: Entità Madre / Provincia (Obbligatorio)

# conventusNameRequiredLabel
source: Monastery Name (Required)
es: Nombre del Monasterio (Obligatorio)
it: Nome Monastero (Obbligatorio)

# selectConventusAddress
source: Select Monastery Address (Optional)
es: Seleccionar Dirección del Monasterio (Opcional)
it: Seleziona Indirizzo Monastero (Opzionale)

# updateConventusBtn
source: UPDATE MONASTERY
es: ACTUALIZAR MONASTERIO
it: AGGIORNA MONASTERO

# saveConventusBtn
source: SAVE MONASTERY
es: GUARDAR MONASTERIO
it: SALVA MONASTERO

# memberListTitle
source: Member List
es: Lista de Miembros
it: Elenco dei Membri

# deleteMemberConfirmTitle
source: Confirm Member Deletion
es: Confirmar Eliminación de Miembro
it: Conferma Eliminazione Membro

# deleteMemberConfirmMsg
source: Are you sure you want to delete member data '{nama}'?
es: ¿Está seguro de que desea eliminar los datos del miembro '{nama}'?
it: Sei sicuro di voler eliminare i dati del membro '{nama}'?

# deleteMemberSuccess
source: Data '{nama}' successfully deleted.
es: Datos '{nama}' eliminados con éxito.
it: Dati '{nama}' eliminati con successo.

# deleteMemberError
source: Failed to delete: {error}
es: Error al eliminar: {error}
it: Impossibile eliminare: {error}

# noMemberDataAdded
source: No member data yet.
es: Aún no hay datos de miembros.
it: Nessun dato sui membri ancora.

# originPrefix
source: Origin
es: Origen
it: Origine

# bornPrefix
source: Born
es: Nacido/a
it: Nato/a

# editDataTooltip
source: Edit Data
es: Editar Datos
it: Modifica Dati

# deleteDataTooltip
source: Delete Data
es: Eliminar Datos
it: Elimina Dati

# addMemberBtn
source: Add Member
es: Agregar Miembro
it: Aggiungi Membro

# goToEditPageMsg
source: Redirect to Edit Page
es: Ir a la página de edición
it: Vai alla pagina di modifica

# addMemberPageTitle
source: New Member Registration
es: Registro de Nuevo Miembro
it: Registrazione Nuovo Membro

# editMemberPageTitle
source: Edit Member Data
es: Editar Datos del Miembro
it: Modifica Dati Membro

# fetchEntityFailed
source: Failed to fetch entity data: {error}
es: Error al obtener datos de la entidad: {error}
it: Impossibile recuperare i dati dell'entità: {error}

# fetchConventusFailed
source: Failed to fetch monastery data: {error}
es: Error al obtener datos del monasterio: {error}
it: Impossibile recuperare i dati del monastero: {error}

# pickImageFailed
source: Failed to pick image: {error}
es: Error al seleccionar la imagen: {error}
it: Impossibile selezionare l'immagine: {error}

# selectDatePrompt
source: Select Date
es: Seleccionar Fecha
it: Seleziona Data

# mandatoryFieldsEmpty
source: Name, Status, and Entity must be filled!
es: ¡El Nombre, Estado y Entidad son obligatorios!
it: Nome, Stato ed Entità sono obbligatori!

# memberUpdateSuccess
source: Member data successfully updated!
es: ¡Datos del miembro actualizados con éxito!
it: Dati del membro aggiornati con successo!

# memberAddSuccess
source: Member data successfully added!
es: ¡Datos del miembro agregados con éxito!
it: Dati del membro aggiunti con successo!

source: Processing data...
es: Procesando datos...
it: Elaborazione dati in corso...

source: Loading member data...
es: Cargando datos del miembro...
it: Caricamento dati membro...

# saveChangesBtn
source: Save Changes
es: Guardar Cambios
it: Salva Modifiche

# saveDataBtn
source: Save Data
es: Guardar Datos
it: Salva Dati

# nextBtn
source: Next
es: Siguiente
it: Avanti

# backBtn
source: Back
es: Atrás
it: Indietro

# step1Title
source: Personal Biodata
es: Datos Personales
it: Dati Personali

# changePhotoPrompt
source: Tap the icon to change photo
es: Toca el icono para cambiar la foto
it: Tocca l'icona per cambiare la foto

# fullNameLabel
source: Full Name
es: Nombre Completo
it: Nome Completo

# birthCityLabel
source: City of Birth
es: Ciudad de Nacimiento
it: Città di Nascita

# birthCountryLabel
source: Country
es: País
it: Paese

# birthDateLabel
source: Date of Birth
es: Fecha de Nacimiento
it: Data di Nascita

# step2Title
source: Vocation Status & Dates
es: Estado y Fechas de Vocación
it: Stato e Date della Vocazione

# vocationStatusLabel
source: Vocation Status (Required)
es: Estado de Vocación (Obligatorio)
it: Stato della Vocazione (Obbligatorio)

# firstProfessionDateLabel
source: First Profession Date
es: Fecha de Primera Profesión
it: Data della Prima Professione

# solemnProfessionDateLabel
source: Solemn Profession Date
es: Fecha de Profesión Solemne
it: Data della Professione Solenne

# ordinationDateLabel
source: Ordination Date
es: Fecha de Ordenación
it: Data di Ordinazione

# step3Title
source: Location Assignment
es: Asignación de Ubicación
it: Assegnazione Posizione

# entityProvinceLabel
source: Entity / Province (Required)
es: Entidad / Provincia (Obligatorio)
it: Entità / Provincia (Obbligatorio)

# conventusCommunityLabel
source: Monastery / Community (Optional)
es: Monasterio / Comunidad (Opcional)
it: Monastero / Comunità (Opzionale)

# personalRoleLabel
source: Personal Role
es: Rol Personal
it: Ruolo Personale

# roleHint
source: Example: Sodales, Prior, etc.
es: Ejemplo: Sodales, Prior, etc.
it: Esempio: Sodales, Priore, ecc.

# manageCuriaTitle
source: Manage Curia & Sub Immediata
es: Gestionar Curia y Sub Immediata
it: Gestisci Curia e Sub Immediata

# jabatanUpdateSuccess
source: Office '{title}' successfully updated!
es: ¡Oficio '{title}' actualizado con éxito!
it: Ufficio '{title}' aggiornato con successo!

# jabatanEmptySuccess
source: Office '{title}' successfully vacated.
es: Oficio '{title}' vaciado con éxito.
it: Ufficio '{title}' svuotato con successo.

# failedToUpdate
source: Failed: {error}
es: Falló: {error}
it: Fallito: {error}

# failedToEmpty
source: Failed to vacate: {error}
es: Error al vaciar: {error}
it: Svuotamento fallito: {error}

# selectOrChangeBtn
source: Select / Change
es: Seleccionar / Cambiar
it: Seleziona / Cambia

# searchAndSelectMemberTitle
source: Search & Select Member
es: Buscar y Seleccionar Miembro
it: Cerca e Seleziona Membro

# typeMemberNameHint
source: Type Member Name...
es: Escriba el Nombre del Miembro...
it: Digita Nome del Membro...

# episcopiListTitle
source: Bishops Ex Ordine Assumpti
es: Lista de Obispos
it: Elenco dei Vescovi

# deleteEpiscopusConfirmTitle
source: Confirm Bishop Deletion
es: Confirmar Eliminación de Obispo
it: Conferma Eliminazione Vescovo

# deleteEpiscopusConfirmMsg
source: Are you sure you want to delete bishop data '{nama}'?
es: ¿Está seguro de que desea eliminar los datos del obispo '{nama}'?
it: Sei sicuro di voler eliminare i dati del vescovo '{nama}'?

# deleteEpiscopusSuccess
source: Data '{nama}' successfully deleted.
es: Datos '{nama}' eliminados con éxito.
it: Dati '{nama}' eliminati con successo.

# noEpiscopusDataAdded
source: No bishop data yet.
es: Aún no hay datos de obispos.
it: Nessun dato sui vescovi ancora.

# addEpiscopusBtn
source: Add Bishop
es: Agregar Obispo
it: Aggiungi Vescovo

# episcopusTitle
source: Bishop
es: Obispo
it: Vescovo

# addEpiscopusPageTitle
source: New Bishop Registration
es: Registro de Nuevo Obispo
it: Registrazione Nuovo Vescovo

# editEpiscopusPageTitle
source: Edit Bishop Data
es: Editar Datos del Obispo
it: Modifica Dati Vescovo

# episcopusNameLabel
source: Bishop Name
es: Nombre del Obispo
it: Nome Vescovo

# dioceseLabel
source: Diocese
es: Diócesis
it: Diocesi

# episcopusUpdateSuccess
source: Bishop data successfully updated!
es: ¡Datos del obispo actualizados con éxito!
it: Dati del vescovo aggiornati con successo!

# episcopusAddSuccess
source: Bishop data successfully added!
es: ¡Datos del obispo agregados con éxito!
it: Dati del vescovo aggiunti con successo!

# saveEpiscopusBtn
source: Save Bishop
es: Guardar Obispo
it: Salva Vescovo

# updateEpiscopusBtn
source: Update Bishop
es: Actualizar Obispo
it: Aggiorna Vescovo

# errorSavingEpiscopus
source: Error saving bishop data: {error}
es: Error al guardar los datos del obispo: {error}
it: Errore nel salvataggio dei dati del vescovo: {error}

# manageCitocNewsTitle
source: Manage CITOC News
es: Gestionar Noticias CITOC
it: Gestisci Notizie CITOC

# deleteNewsTitle
source: Delete News
es: Eliminar Noticia
it: Elimina Notizia

# deleteNewsConfirmMsg
source: Are you sure you want to delete this news link?
es: ¿Está seguro de que desea eliminar este enlace de noticia?
it: Sei sicuro di voler eliminare questo link di notizia?

# newsDeletedSuccess
source: News deleted.
es: Noticia eliminada.
it: Notizia eliminata.

source: No CITOC news yet.
es: Aún no hay noticias de CITOC.
it: Nessuna notizia CITOC ancora.

source: No Title
es: Sin Título
it: Nessun Titolo

# addNewsBtn
source: Add News
es: Agregar Noticia
it: Aggiungi Notizia

# titleAndUrlRequired
source: Title and Web Link (URL) are required!
es: ¡El Título y el Enlace Web (URL) son obligatorios!
it: Il Titolo e il Link Web (URL) sono obbligatori!

# newsUpdateSuccess
source: News successfully updated!
es: ¡Noticia actualizada con éxito!
it: Notizia aggiornata con successo!

# newsAddSuccess
source: News successfully added!
es: ¡Noticia agregada con éxito!
it: Notizia aggiunta con successo!

# editCitocNewsTitle
source: Edit CITOC News
es: Editar Noticia CITOC
it: Modifica Notizia CITOC

# addNewNewsTitle
source: Add New News
es: Agregar Nueva Noticia
it: Aggiungi Nuova Notizia

# newsTitleLabel
source: News Title
es: Título de la Noticia
it: Titolo della Notizia

# webLinkLabel
source: Web Link (URL)
es: Enlace Web (URL)
it: Link Web (URL)

# webLinkHint
source: Example: https://ocarm.org/news
es: Ejemplo: https://ocarm.org/news
it: Esempio: https://ocarm.org/news

# saveNewsBtn
source: SAVE NEWS
es: GUARDAR NOTICIA
it: SALVA NOTIZIA

# operationFailed
source: Operation failed: {error}
es: Operación fallida: {error}
it: Operazione fallita: {error}

# manageCommissionTitle
source: Manage General Commissions
es: Gestionar Comisiones Generales
it: Gestisci Commissioni Generali

# noCommissionsRegistered
source: No commissions registered yet.
es: Aún no hay comisiones registradas.
it: Nessuna commissione ancora registrata.

# deleteCommissionConfirmMsg
source: Are you sure you want to delete '{name}'? All membership data in this commission will also be deleted.
es: ¿Está seguro de que desea eliminar '{name}'? Todos los datos de membresía en esta comisión también serán eliminados.
it: Sei sicuro di voler eliminare '{name}'? Anche tutti i dati di appartenenza in questa commissione verranno eliminati.

# commissionDeletedSuccess
source: Commission successfully deleted.
es: Comisión eliminada con éxito.
it: Commissione eliminata con successo.

# failedToDeleteCommission
source: Failed to delete: {error}
es: Error al eliminar: {error}
it: Eliminazione fallita: {error}

# manageMembersTooltip
source: Manage Members
es: Gestionar Miembros
it: Gestisci Membri

# deleteCommissionTooltip
source: Delete Commission
es: Eliminar Comisión
it: Elimina Commissione

# addCommissionBtn
source: Add Commission
es: Agregar Comisión
it: Aggiungi Commissione

# addNewCommissionTitle
source: Add New Commission
es: Agregar Nueva Comisión
it: Aggiungi Nuova Commissione

# fillDataAndSelectPraesesWarning
source: Please complete the data and select a Praeses!
es: ¡Por favor complete los datos y seleccione un Praeses!
it: Si prega di completare i dati e selezionare un Praeses!

# commissionNameLabel
source: Commission Name (Required)
es: Nombre de la Comisión (Obligatorio)
it: Nome Commissione (Obbligatorio)

# commissionNameRequired
source: Commission name must be filled
es: El nombre de la comisión es obligatorio
it: Il nome della commissione è obbligatorio

# missionApostolateTaskLabel
source: Mission / Apostolate Task
es: Misión / Tarea Apostólica
it: Missione / Incarico Apostolico

# selectPraesesPresidentLabel
source: Select President (Praeses)
es: Seleccionar Presidente (Praeses)
it: Seleziona Presidente (Praeses)

# saveCommissionBtn
source: SAVE COMMISSION
es: GUARDAR COMISIÓN
it: SALVA COMMISSIONE

# commissionMembersTitle
source: Members: {name}
es: Miembros: {name}
it: Membri: {name}

# addCommissionMemberPanelTitle
source: Add Commission Member
es: Agregar Miembro a la Comisión
it: Aggiungi Membro della Commissione

# selectMemberNameLabel
source: Select Member Name
es: Seleccionar Nombre del Miembro
it: Seleziona Nome Membro

# positionInCommissionLabel
source: Position in Commission
es: Cargo en la Comisión
it: Incarico nella Commissione

# addToCommissionBtn
source: Add to Commission
es: Agregar a la Comisión
it: Aggiungi alla Commissione

# memberAddedToCommissionSuccess
source: Member successfully added to the commission
es: Miembro agregado con éxito a la comisión
it: Membro aggiunto con successo alla commissione

# memberAlreadyRegisteredOrError
source: Already registered / Error: {error}
es: Ya registrado / Error: {error}
it: Già registrato / Errore: {error}

# noAdditionalMembersInCommission
source: This commission has no additional members yet.
es: Esta comisión aún no tiene miembros adicionales.
it: Questa commissione non ha ancora membri aggiuntivi.

# unknownName
source: Unknown
es: Desconocido
it: Sconosciuto

# positionPrefix
source: Position
es: Cargo
it: Incarico

# manageAdminTitle
source: Manage Admin
it: Gestisci Amministratore

# adminListTitle
source: Admin List
it: Elenco Amministratori

# addAdminPageTitle
source: Add New Admin
it: Aggiungi Nuovo Amministratore

# adminNameLabel
source: Admin Name
it: Nome Amministratore

# saveAdminBtn
source: SAVE ADMIN
it: SALVA AMMINISTRATORE

# adminAddSuccess
source: Admin successfully added!
it: Amministratore aggiunto con successo!

# deleteAdminConfirm
source: Are you sure you want to delete this admin?
it: Sei sicuro di voler eliminare questo amministratore?

source: Admin deleted.
it: Amministratore eliminato.

# appTitle
source: Carmelite Order Directory
it: Direttorio dell'Ordine Carmelitano

# mainDirectoryTitle
source: Main Directory of the Carmelite Order
it: Direttorio Principale dell'Ordine Carmelitano

# curiaGeneralisSubtitle
source: Council, offices, & commissions
it: Consiglio, uffici e commissioni
