Repository: BpkSamed/aplikasi_ordo_karmel_inter
Catalog: lib/l10n/app_*.arb
Languages: es, it

# appInfoTitle
source: App Information
es: Información de la App
it: Informazioni sull'App

# appName
source: CARMELITE ORDER APPLICATION
es: APLICACIÓN ORDEN CARMELITA
it: APPLICAZIONE ORDINE CARMELITANO

source: Headquarters
es: Sede Central
it: Sede Centrale

# headquartersAddress
source: Curia Generalitia Via di San Martino ai Monti, 8 00184 Rome, Italy
es: Curia Generalizia Via di San Martino ai Monti, 8 00184 Roma, Italia
it: Curia Generalizia Via di San Martino ai Monti, 8 00184 Roma, Italia

source: Contact Us
es: Contáctanos
it: Contattaci

# contactDetails
source: Email: info@ocarm.org Phone: +39 06 4620181
es: Email: info@ocarm.org Tel: +39 06 4620181
it: Email: info@ocarm.org Tel: +39 06 4620181

source: Continue to Login
es: Continuar al Login
it: Continua al Login

# usernameEmailLabel
source: Username / Email
es: Usuario / Correo
it: Nome utente / Email

source: Login as Member
es: Ingresar como Miembro
it: Accedi come Membro

source: Login as Admin
es: Ingresar como Administrador
it: Accedi come Amministratore

# userProfileTitle
source: User Profile
es: Perfil de Usuario
it: Profilo Utente

# studentRole
source: Student
es: Estudiante
it: Studente

# welcomeMessage
source: Welcome
es: Bienvenido
it: Benvenuto

source: University Student
es: Estudiante Universitario
it: Studente Universitario

# drawerInstruction
source: Tap the three lines in the top left corner to view the Carmelite Order directory.
es: Toca las tres líneas en la esquina superior izquierda para ver el directorio de la Orden Carmelita.
it: Tocca le tre linee in alto a sinistra per visualizzare la directory dell'Ordine Carmelitano.

# openingMenu
source: Opening: {title}
es: Abriendo: {title}
it: Apertura: {title}

source: Logout
es: Cerrar sesión
it: Esci

# adminDashboardTitle
source: Admin Dashboard
es: Panel de Administrador
it: Dashboard Amministratore

source: Directory Management Menu
es: Menú de Gestión de Directorio
it: Menu Gestione Directory

source: Manage Master Data
es: Gestionar Datos Maestros
it: Gestisci Dati Master

# masterDataSubtitle
source: Addresses, Entities, and Monasteries
es: Direcciones, Entidades y Monasterios
it: Indirizzi, Entità e Monasteri

source: Manage Member Data
es: Gestionar Datos de Miembros
it: Gestisci Dati Membri

# memberDataSubtitle
source: Add, Edit, and Delete Personnel
es: Añadir, Editar y Eliminar Personal
it: Aggiungi, Modifica ed Elimina Personale

# manageCentralOfficials
source: Manage Central Officials & Curia
es: Gestionar Oficiales Centrales y Curia
it: Gestisci Funzionari Centrali e Curia

# centralOfficialsSubtitle
source: Appoint officials of the Curia Generalis & Sub Immediata
es: Designar oficiales de la Curia Generalis y Sub Immediata
it: Nomina funzionari della Curia Generalis e Sub Immediata

source: Manage Bishop Data
es: Gestionar Datos de Obispos
it: Gestisci Dati Vescovi

# bishopDataSubtitle
source: Manage the list of Episcopi Ex Ordines Assumpti
es: Gestionar la lista de Episcopi Ex Ordines Assumpti
it: Gestisci l'elenco degli Episcopi Ex Ordines Assumpti

source: Manage CITOC News
es: Gestionar Noticias CITOC
it: Gestisci Notizie CITOC

# citocNewsSubtitle
source: Add latest news links
es: Añadir enlaces de noticias recientes
it: Aggiungi i link delle ultime notizie

source: Manage General Commissions
es: Gestionar Comisiones Generales
it: Gestisci Commissioni Generali

# generalCommissionsSubtitle
source: Organize commission divisions and their members
es: Organizar las divisiones de comisiones y sus miembros
it: Organizza le divisioni delle commissioni e i loro membri

# consiliumGenerale
source: General Council
es: Consejo General
it: Consiglio Generale

# officiaGeneralia
source: General Offices and Sectors of Work
es: Oficinas Generales y Sectores de Trabajo
it: Uffici Generali e Settori di Lavoro

# commissionesGenerales
source: General Commissions
es: Comisiones Generales
it: Commissioni Generali

# priorGeneralis
source: Prior General
it: Priore Generale

# vicePriorGeneralis
source: Vice Prior General
it: Vice Priore Generale

# procuratorGeneralis
source: Procurator General
es: Procurador General
it: Procuratore Generale

# oeconomusGeneralis
source: Oeconomus General
es: Ecónomo General
it: Economo Generale

# consiliariusAmericarum
source: Councillor for the Americas
es: Consejero para las Américas
it: Consigliere per le Americhe

# consiliariusAfricae
source: Councillor for Africa
es: Consejero para África
it: Consigliere per l'Africa

# consiliariusAsiae
source: Councillor for Asia, Australia and Oceania
es: Consejero para Asia, Australia y Oceanía
it: Consigliere per l'Asia, l'Australia e l'Oceania

# consiliariusEuropae
source: Councillor for Europe
es: Consejero para Europa
it: Consigliere per l'Europa

# oeconomatusGeneralis
source: General Oeconomate
es: Economato General
it: Economato Generale

# secretariatusGeneralis
source: General Secretariat
es: Secretaría General
it: Segretariato Generale

# delegatusMonacorum
source: Delegate for Monks, Hermits and Institutes
es: Delegado para Monjes, Eremitas e Institutos
it: Delegato per Monaci, Eremiti e Istituti

# delegatusFormationis
source: Delegate for Formation
es: Delegado para la Formación
it: Delegato per la Formazione

# delegatusIuvenibus
source: Delegate for Youth
es: Delegado para la Juventud
it: Delegato per i Giovani

# delegatusToc
source: Delegate for TOC
es: Delegado para el TOC
it: Delegato per il TOC

# delegatusLaicorum
source: Delegate for the Laity
es: Delegado para los Laicos
it: Delegato per i Laici

# postulaturaGeneralis
source: General Postulation
es: Postulación General
it: Postulazione Generale

# legaleRappresentante
source: Legal Representative
es: Representante Legal
it: Rappresentante Legale

# cDeFormatione
source: General Commission for Formation
es: Comisión General de Formación
it: Commissione Generale per la Formazione

# cDeIuvenibus
source: General Commission for Carmelite Youth
es: Comisión General para la Juventud Carmelita
it: Commissione Generale per i Giovani Carmelitani

# cDeRebusOeconomicis
source: General Commission for Finance
es: Comisión General de Asuntos Económicos
it: Commissione Generale per gli Affari Economici

# cDeLiturgia
source: General Commission for Liturgy and Prayer
es: Comisión General de Liturgia y Oración
it: Commissione Generale per la Liturgia e la Preghiera

# cDeCommunicatione
source: General Commission for Communication
es: Comisión General de Comunicación
it: Commissione Generale per la Comunicazione

# cDeEvangelizatio
source: General Commission for Evangelization, Justice, Peace and Integrity of Creation
es: Comisión General de Evangelización, Justicia, Paz e Integridad de la Creación
it: Commissione Generale per l'Evangelizzazione, la Giustizia, la Pace e l'Integrità del Creato

# cDeMinisterium
source: General Commission for Ministry
es: Comisión General del Ministerio
it: Commissione Generale per il Ministero

# cProTutelaMinorium
source: General Commission for the Protection of Minors
es: Comisión General para la Protección de Menores
it: Commissione Generale per la Tutela dei Minori

# praeses
source: President
es: Presidente
it: Presidente

# sodales
source: Members
es: Miembros
it: Membri

# missio
source: Mission
es: Misión
it: Missione

source: Unassigned Monastery
es: Monasterio no asignado
it: Monastero non assegnato

source: Unassigned Official
es: Oficial no asignado
it: Ufficiale non assegnato

# communityOrigin
source: Community of Origin
es: Comunidad de Origen
it: Comunità di Origine

# birthPlace
source: Place of Birth
es: Lugar de Nacimiento
it: Luogo di Nascita

# birthCountry
source: Country of Birth
es: País de Nacimiento
it: Paese di Nascita

# birthDate
source: Date of Birth
es: Fecha de Nacimiento
it: Data di Nascita

source: First Profession
es: Primera Profesión
it: Prima Professione

source: Solemn Profession
es: Profesión Solemne
it: Professione Solenne

source: Ordination Date
es: Fecha de Ordenación
it: Data di Ordinazione

# noCommissionData
source: No Commission data registered yet.
es: Aún no hay datos de la Comisión registrados.
it: Nessun dato della Commissione ancora registrato.

# unassignedPresident
source: Not yet determined
es: Aún no determinado
it: Non ancora determinato

# missionTask
source: Mission / Apostolic Task:
es: Misión / Tarea Apostólica:
it: Missione / Compito Apostolico:

# noMissionDesc
source: No mission description yet.
es: Aún no hay descripción de la misión.
it: Nessuna descrizione della missione.

# commissionMembersLabel
source: Sodales (Commission Members):
es: Sodales (Miembros de la Comisión):
it: Sodales (Membri della Commissione):

# noCommissionMembers
source: No commission members added yet.
es: Aún no se han agregado miembros a la comisión.
it: Nessun membro della commissione ancora aggiunto.

source: Unknown
es: Desconocido
it: Sconosciuto

# positionLabel
source: Position
es: Posición
it: Posizione

# memberRole
source: Member
es: Miembro
it: Membro

# episcopiTitle
source: Bishops Assumed from the Order
es: Obispos Asumidos del Orden
it: Vescovi Assunti dall'Ordine

# titularSee
source: Titular See / Diocese
es: Sede Titular / Diócesis
it: Sede Titolare / Diocesi

source: Episcopal Consecration
es: Consagración Episcopal
it: Consacrazione Episcopale

source: Bishop Status
es: Estado del Obispo
it: Stato del Vescovo

# activeBishop
source: Active / In Office
es: En Activo
it: In Attività

# emeritusBishop
source: Emeritus
es: Emérito
it: Emerito

# noBishopData
source: No Bishop data found.
es: No se encontraron datos de Obispos.
it: Nessun dato dei Vescovi trovato.

source: Search Bishop...
es: Buscar Obispo...
it: Cerca Vescovo...

# errorOccurred
source: An error occurred
es: Ocurrió un error
it: Si è verificato un errore

# emptyDataDetailWarning
source: Data is empty, cannot open details.
es: Los datos están vacíos, no se pueden abrir los detalles.
it: I dati sono vuoti, impossibile aprire i dettagli.

# episcopiDetailTitle
source: Bishop Details
es: Detalles del Obispo
it: Dettagli del Vescovo

# mainInfo
source: Main Information
es: Información Principal
it: Informazioni Principali

source: Ex Carmelite Entity
es: Ex Entidad Carmelita
it: Ex Entità Carmelitana

source: Status
es: Estado
it: Stato

# addressLabel
source: Address
es: Dirección
it: Indirizzo

source: House Name
es: Nombre de la Casa
it: Nome della Casa

source: Street
es: Calle
it: Via

source: City
es: Ciudad
it: Città

source: Country
es: País
it: Paese

source: Postal Code
es: Código Postal
it: Codice Postale

# contactLabel
source: Contact
es: Contacto
it: Contatto

source: Telephone
es: Teléfono
it: Telefono

# subImmediataTitle
source: Sub Immediata Jurisdiction
es: Jurisdicción Sub Inmediata
it: Giurisdizione Sub Immediata

# noSubImmediataData
source: No data registered yet.
es: Aún no hay datos registrados.
it: Nessun dato ancora registrato.

# citocNewsTitle
source: CITOC News
es: Noticias CITOC
it: Notizie CITOC

# linkOpenError
source: Failed to open link. Ensure the URL format is correct.
es: No se pudo abrir el enlace. Asegúrese de que el formato sea correcto.
it: Impossibile aprire il link. Assicurati che il formato sia corretto.

# noCitocNews
source: No news releases currently.
es: No hay noticias publicadas en este momento.
it: Nessuna notizia pubblicata al momento.

source: Latest News
es: Últimas Noticias
it: Ultime Notizie

source: Tap to read more...
es: Toca para leer más...
it: Tocca per leggere di più...

# fratresDirectoryTitle
source: Fratres Directory
es: Directorio de los Hermanos
it: Direttorio dei Fratelli

source: Select Fratres Category
es: Seleccione la Categoría de los Hermanos
it: Seleziona la Categoria dei Fratelli

# provincia
source: PROVINCE
es: PROVINCIA
it: PROVINCIA

# commissariatusGeneralis
source: GENERAL COMMISSARIAT
es: COMISARIATO GENERAL
it: COMMISSARIATO GENERALE

# delegatioGeneralis
source: GENERAL DELEGATION
es: DELEGACIÓN GENERAL
it: DELEGAZIONE GENERALE

# listCategoryTitle
source: List of {category}
es: Lista de {category}
it: Elenco di {category}

source: Search {category} Name...
es: Buscar nombre de {category}...
it: Cerca il nome di {category}...

# noCategoryData
source: No {category} data found.
es: No se encontraron datos de {category}.
it: Nessun dato trovato per {category}.

source: Location not set
es: Ubicación no establecida
it: Posizione non impostata

source: Detail
es: Detalle
it: Dettaglio

# historia
source: History
es: Historia
it: Storia

# noHistory
source: No history record yet.
es: Aún no hay registro histórico.
it: Nessun record storico ancora.

source: Website
es: Sitio Web
it: Sito Web

source: Official Website
es: Sitio Web Oficial
it: Sito Ufficiale

source: Web Link
es: Enlace Web
it: Link Web

source: No website
es: Sin sitio web
it: Nessun sito web

# consiliumCouncil
source: Consilium (Leadership Council)
es: Consilium (Consejo Directivo)
it: Consilium (Consiglio Direttivo)

source: Leadership Consilium
es: Consilium Directivo
it: Consilium Direttivo

# domusAddress
source: Domus (Leadership Address)
es: Domus (Dirección de la Dirección)
it: Domus (Indirizzo Direttivo)

source: Address not available.
es: Dirección no disponible.
it: Indirizzo non disponibile.

source: Monastery / Building
es: Monasterio / Edificio
it: Monastero / Edificio

source: Official Domus
es: Domus Oficial
it: Domus Ufficiale

# conventusList
source: Conventus (List of Monasteries)
es: Conventus (Lista de Monasterios)
it: Conventus (Elenco dei Monasteri)

# sodalesList
source: Sodales (List of Members)
es: Sodales (Lista de Miembros)
it: Sodales (Elenco dei Membri)

source: Member List (Sodales)
es: Lista de Miembros (Sodales)
it: Elenco dei Membri (Sodales)

source: No member data.
es: No hay datos de miembros.
it: Nessun dato sui membri.

source: Position / Role
es: Posición / Rol
it: Posizione / Ruolo

# conventusMonasteriesTitle
source: List of Monasteries (Conventus)
es: Lista de Monasterios (Conventus)
it: Elenco dei Monasteri (Conventus)

# noRegisteredMonastery
source: No registered monastery data yet.
es: Aún no hay datos de monasterios registrados.
it: Nessun dato sui monasteri registrati.

source: Complete Monastery Address:
es: Dirección Completa del Monasterio:
it: Indirizzo Completo del Monastero:

# addressNotFilled
source: Address details not filled yet.
es: Detalles de la dirección aún no completados.
it: Dettagli dell'indirizzo non ancora compilati.

# heremitiDirectoryTitle
source: Hermits Directory
es: Directorio de Ermitaños
it: Direttorio degli Eremiti

# heremitiTitle
source: Heremiti
es: ERMITAÑOS
it: Eremiti

# searchHeremiti
source: Search Hermits...
es: Buscar Ermitaños...
it: Cerca Eremiti...

# noHeremitiData
source: No Hermit data found.
es: No se encontraron datos de ermitaños.
it: Nessun dato sugli eremiti trovato.

# heremitiDetailTitle
source: Hermit Details
es: Detalles del Ermitaño
it: Dettagli dell'Eremita

source: Hermitage Name
es: Nombre de la Ermita
it: Nome dell'Eremo

# heremitiPrior
source: Hermitage Prior / Leader
es: Prior / Responsable de la Ermita
it: Priore / Responsabile dell'Eremo

# monialesDirectoryTitle
source: Moniales Directory
es: Directorio de Monjas
it: Direttorio delle Monache

# federatioEntitiesTitle
source: Federation / Entities
es: Federación / Entidades
it: Federazione / Entità

# federatioEntitiesSubtitle
source: List of Moniales Federations, History, & Official Website
es: Lista de Federaciones de Monjas, Historia y Sitio Web Oficial
it: Elenco delle Federazioni delle Monache, Storia e Sito Ufficiale

# monialesConventusTitle
source: Monasteries / Conventus
es: Monasterios / Conventus
it: Monasteri / Conventus

# monialesConventusSubtitle
source: List of Moniales Monasteries and Contact Addresses
es: Lista de Monasterios de Monjas y Direcciones de Contacto
it: Elenco dei Monasteri delle Monache e Indirizzi di Contatto

# sororesTitle
source: Sorores (Sisters)
es: Sorores (Hermanas)
it: Sorores (Suore)

# sororesSubtitle
source: List of Sisters, Birthplace, & Profession Date
es: Lista de Hermanas, Lugar de Nacimiento y Fecha de Profesión
it: Elenco delle Suore, Luogo di Nascita e Data di Professione

# federatioAndEntities
source: Federation & Entities
es: Federación y Entidades
it: Federazione ed Entità

# searchFederation
source: Search Federation / Entity...
es: Buscar Federación / Entidad...
it: Cerca Federazione / Entità...

# noMonialesEntitiesData
source: No Moniales Entity data found.
es: No se encontraron datos de Entidades de Monjas.
it: Nessun dato sulle Entità delle Monache trovato.

# monasteriaTitle
source: Monasteries
es: Monasterios
it: Monasteri

source: Search Monastery / City...
es: Buscar Monasterio / Ciudad...
it: Cerca Nome Monastero / Città...

# noMonialesMonasteryData
source: No Moniales Monastery data found.
es: No se encontraron datos de Monasterios de Monjas.
it: Nessun dato sui Monasteri delle Monache trovato.

# federationLabel
source: Federation
es: Federación
it: Federazione

# monasteryLocationDetail
source: Monastery Location Details:
es: Detalles de Ubicación del Monasterio:
it: Dettagli Posizione Monastero:

# searchSisterName
source: Search Sister's Name...
es: Buscar Nombre de la Hermana...
it: Cerca Nome della Suora...

# noSororesData
source: No Sorores data found.
es: No se encontraron datos de Sorores.
it: Nessun dato sulle Sorores trovato.

# sisterMonastery
source: Monastery
es: Monasterio
it: Monastero

# monasteriaOrdinisTitle
source: Monasteria Ordinis
it: Monasteri dell'Ordine

# entitiesCongregatioTitle
source: Entities / Congregation
es: Entidades / Congregación
it: Entità / Congregazione

# entitiesCongregatioSubtitle
source: List of Parent Entities, History, & Official Website
es: Lista de Entidades Matrices, Historia y Sitio Web Oficial
it: Elenco delle Entità Madri, Storia e Sito Ufficiale

# monasteriaConventusSubtitle
source: List of Independent Monasteries and Official Contacts
es: Lista de Monasterios Independientes y Contactos Oficiales
it: Elenco dei Monasteri Indipendenti e Contatti Ufficiali

# sororesMonialTitle
source: Sorores (Monial Sisters)
es: Sorores (Hermanas Monjas)
it: Sorores (Suore Monache)

# sororesMonialSubtitle
source: List of Sisters, Birthplace, & Profession Date
es: Lista de Hermanas, Lugar de Nacimiento y Fecha de Profesión
it: Elenco delle Suore, Luogo di Nascita e Data di Professione

source: Search Parent Entity...
es: Buscar Entidad Matriz...
it: Cerca Entità Madre...

# noMonasteriaEntitiesData
source: No Monasteria Ordinis Entity data found.
es: No se encontraron datos de Entidades de Monasteria Ordinis.
it: Nessun dato sulle Entità di Monasteria Ordinis trovato.

# historiaConstitution
source: History / Specific Constitutions:
es: Historia / Constituciones Específicas:
it: Storia / Costituzioni Specifiche:

# noHistoriaConstitution
source: No history or constitution data yet.
es: Aún no hay datos históricos o de constituciones.
it: Nessun dato storico o sulle costituzioni registrato.

# noMonasteriaConventusData
source: No Monastery data found.
es: No se encontraron datos de Monasterios.
it: Nessun dato sui Monasteri trovato.

source: Affiliation:
es: Afiliación:
it: Affiliazione:

# contactAndMonasteryDetail
source: Contact & Monastery Building Details:
es: Detalles de Contacto y Casa del Monasterio:
it: Dettagli di Contatto e Casa del Monastero:

# addressNotCompleteInDb
source: Address data is not completed in the database yet.
es: Los datos de la dirección aún no están completos en la base de datos.
it: Dati dell'indirizzo non ancora completati nel database.

# sororesMembersTitle
source: Sorores (Members)
es: Sorores (Miembros)
it: Sorores (Membri)

source: No Sister data found.
es: No se encontraron datos de Hermanas.
it: Nessun dato sulle Suore trovato.

source: Not determined
es: No determinado
it: Non determinato

# databaseError
source: Database error occurred
es: Ocurrió un error en la base de datos
it: Si è verificato un errore nel database

source: Domus / Headquarters
es: Domus / Sede Central
it: Domus / Sede Centrale

# monasteriaConventusTitle
source: Monasteries / Conventus
es: Monasterios / Conventus
it: Monasteri / Conventus

# heremitaeDirectoryTitle
source: Heremitae Directory
es: Directorio de Ermitaños
it: Direttorio degli Eremiti

# eremitoriaTitle
source: Hermitages / Conventus
es: Ermitas / Conventus
it: Eremi / Conventus

# eremitoriaSubtitle
source: List of Hermitages and Contact Addresses
es: Lista de Ermitas y Direcciones de Contacto
it: Elenco degli Eremi e Indirizzi di Contatto

# heremitaeEntitiesSubtitle
source: List of Heremitae Entities, History, & Official Website
es: Lista de Entidades de Ermitaños, Historia y Sitio Web Oficial
it: Elenco delle Entità degli Eremiti, Storia e Sito Ufficiale

# heremitaeMembersSubtitle
source: List of Members, Birthplace, & Profession Date
es: Lista de Miembros, Lugar de Nacimiento y Fecha de Profesión
it: Elenco dei Membri, Luogo di Nascita e Data di Professione

# searchHeremitae
source: Search Heremitae / Hermitages...
es: Buscar Ermitaños / Ermitas...
it: Cerca Eremiti / Eremi...

source: Search Heremitae Entity...
es: Buscar Entidad de Ermitaños...
it: Cerca Entità degli Eremiti...

# noHeremitaeData
source: No Heremitae data found.
es: No se encontraron datos de Ermitaños.
it: Nessun dato sugli Eremiti trovato.

# eremitoriumDetailTitle
source: Hermitage Details
es: Detalles de la Ermita
it: Dettagli dell'Eremo

# institutaDirectoryTitle
source: Institutes Directory
es: Directorio de Institutos
it: Direttorio degli Istituti

# institutaTitle
source: INSTITUTES
es: INSTITUTOS
it: ISTITUTI

# institutaEntitiesSubtitle
source: List of Institutes, History, & Official Website
es: Lista de Institutos, Historia y Sitio Web Oficial
it: Elenco degli Istituti, Storia e Sito Ufficiale

# institutaConventusSubtitle
source: List of Institute Houses and Contact Addresses
es: Lista de Casas de Institutos y Direcciones de Contacto
it: Elenco delle Case degli Istituti e Indirizzi di Contatto

# institutaMembersSubtitle
source: List of Institute Members, Birthplace, & Profession Date
es: Lista de Miembros de Institutos, Lugar de Nacimiento y Fecha de Profesión
it: Elenco dei Membri degli Istituti, Luogo di Nascita e Data di Professione

# searchInstituta
source: Search Institutes...
es: Buscar Institutos...
it: Cerca Istituti...

# searchInstitutaEntity
source: Search Institute Entity...
es: Buscar Entidad del Instituto...
it: Cerca Entità dell'Istituto...

# noInstitutaData
source: No Institute data found.
es: No se encontraron datos de Institutos.
it: Nessun dato sugli Istituti trovato.

# institutaDetailTitle
source: Institute Details
es: Detalles del Instituto
it: Dettagli dell'Istituto

# statisticaTitle
source: Statistics
es: Estadísticas
it: Statistiche

# selectStatisticCategory
source: Select Statistical Category:
es: Seleccionar Categoría Estadística:
it: Seleziona Categoria Statistica:

# statisticaFratres
source: Fratres Statistics
es: Estadísticas Fratres
it: Statistiche Fratres

# statisticaFratresSubtitle
source: By Province / Commissariat / General Delegation
es: Por Provincia / Comisariato / Delegación General
it: Per Provincia / Commissariato / Delegazione Generale

# statisticaMoniales
source: Moniales Statistics
es: Estadísticas Moniales
it: Statistiche Moniales

# statisticaMonialesSubtitle
source: General Moniales
es: Monjas en General
it: Monache in Generale

# statisticaHeremiti
source: Heremiti Statistics
es: Estadísticas Ermitaños
it: Statistiche Eremiti

# statisticaHeremitiSubtitle
source: General Heremiti
es: Ermitaños en General
it: Eremiti in Generale

# statisticaMonasteria
source: Monasteria Ordinis Statistics
es: Estadísticas Monasteria Ordinis
it: Statistiche Monasteria Ordinis
