Repository: BpkSamed/aplikasi_ordo_karmel_inter
Catalog: lib/l10n/app_*.arb
Languages: es, it

# episcopiSubtitle
source: List of bishops from the Carmelite Order
it: Elenco dei vescovi dell'Ordine Carmelitano

# subJurisdictioneSubtitle
source: Delegation, CISA, Domus S. Alberti
it: Delegazione, CISA, Domus S. Alberti

# citocSubtitle
source: News & informatorum Carmelitanum
it: Notizie & informatorum Carmelitanum

# fratresSubtitle
source: Provinces, commissariats, & delegations
it: Province, commissariati e delegazioni

# heremitiSubtitle
source: Carmelite hermits (priests & sisters)
it: Eremiti carmelitani (sacerdoti e suore)

# monialesTitle
source: Moniales
it: Monache

# monialesSubtitle
source: Carmelite contemplative nuns
it: Monache contemplative carmelitane

# monasteriaOrdinisSubtitle
source: Monasteria sui iuris / propriis utuntur
it: Monasteri sui iuris / propriis utuntur

# heremitaeSubtitle
source: Separated Carmelite hermits
it: Eremiti carmelitani separati

# institutaSubtitle
source: Affiliated secular institutes
it: Istituti secolari affiliati

# ministriesTitle
source: Ministries
it: Ministeri

# ministriesSubtitle
source: Parishes, schools, retreat houses, etc.
it: Parrocchie, scuole, case di ritiro, ecc.

# statisticaSubtitle
source: Statistical data & country distribution
it: Dati statistici e distribuzione per paese

# loginTitle
source: Login
es: Iniciar Sesión

# passwordLabel
source: Password
es: Contraseña

# curiaGeneralisTitle
source: Curia Generalis
es: Curia General

# tocNegotiumForce
source: TOC Task Force
es: Fuerza de Trabajo del TOC

source: Email
es: Correo Electrónico
